<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yenlik's Homepage</title>
  <style>
    {
      box-sizing: border-box;
    }

    header {
      text-align: center;
      padding: 20;
      background: rgb(166, 105, 68, 0.8);
      color: #F7F6FD;
    }

    header h1 {
      font-size: 60px;
    }

    body {
      background-image: url('coffee.jpg');
    }

    .navbar {
      background-color: rgb(35, 29, 31);
      padding: 10;
      position: sticky;
    }

    .navbar a {
      display: block;
      color: #f7f6fd;
      text-align: center;
      padding: 4;
      text-decoration: none;
    }

    .navbar a:hover {
      color: #d1b493;
      background-color: #676663;
    }

    body {
      background-color: rgb(240, 211, 177);
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      matgin: 0;
    }

    .side {
      background-color: rgb(240, 211, 177, 0.9);
      padding: 20;
    }

    .side a {
      color: #231D1F;
    }

    .additional {
      background-color:rgb(209, 175, 146, 0.9);
      color: #f7f6fd
    }

    .additional a {
      color: #231D1F;
    }

    hr {
      border-style: dotted none none;
      border-width: 10px;
      border-color: #231D1F;
      width: 100%;
    }
  </style>
</head>
<hr>
<div class="header">
  <header>
    <h1>YENLIK AMIRKUL</h1><br>
    <p>"Failing doesn't give you a reason to give up, as long as you believe"</p>
  </header>
</div>
<div class="navbar">
  <a href="my hobbies.html">HOBBIES</a>
  <a href="favorites.html">FAVORITES LIST</a>
  <a href="contacts.html">CONTACTS </a>
</div>
<hr>
<div class="side">

  <body>
    <h2>About me:</h2>
    <table>
      <tr>
        <td> <img src="ekooo.png" alt='eeko' height="250" /></td>
        <td>
          <p>-Hi, my name is Yenlik!</p>
          <p>-I am student of <strong><a href="https://astanait.edu.kz/">AITU</a></strong>.</p>
          <p>-I love drawing <em>arts</em> and drinking <em>coffee</em>.</p>
        </td>
        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>Drawing</td>
                  <td>★★★★★</td>
                </tr>
                <tr>
                  <td>Cooking</td>
                  <td>★★★★★</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>Photography</td>
                  <td>★★★</td>
                </tr>
                <tr>
                  <td>Gaming</td>
                  <td>★★</td>
                </tr>
              </table>
            </td>

          </tr>
        </table>

      </tr>
    </table>
    <p></p>
</div>
<hr>
<div class="additional">
  <table width="100%" border="0">

    <tr>
      <td bgcolor="#231D1F"colspan="2" >
        <h1 style="color:#f7f6fd">Additional:</h1>
      </td>
    </tr>
    <tr valign="top">
      <td width="40%">
        <h3>Series</h3>
        <ul>
          <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F_%D0%90%D0%BC%D0%B1%D1%80%D0%B5%D0%BB%D0%BB%D0%B0_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">The Umbrella Academy</a></li>
          <li><a href="https://www.netflix.com/kz-ru/title/81037871">Dash and Lily</a></li>
        </ul>
      </td>

      <td  width="60%" height="200">
        <h3>Study</h3>
        <table>
          <thead>
            <th>Date</th>
            <th>School/University</th>
          </thead>
          <tbody>
            <tr>
              <td>2009-2014</td>
              <td>№8 school</td>
            </tr>
            <tr>
              <td>2014-2015</td>
              <td>№15 school</td>
            </tr>
            <tr>
              <td>2015-2020</td>
              <td>KTL</td>
            </tr>
            <tr>
              <td>2020-2023</td>
              <td>AITU</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

  </table>

</div>

</html>

<hr>



</body>


</html>
